{
  "layer": "bottom",
  "position": "top",
  "margin": "0 0 0 0",
  "mod": "dock",
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,  
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "hyprland/window",
    "mpris"
  ],
  
  "modules-center": [
    "memory",
    "temperature",
    "hyprland/workspaces",
    "group/time-info",
    "custom/gamemode",
    "idle_inhibitor",
    "custom/updates",
    "power-profiles-daemon"
  ],

  "modules-right": [
    "group/control-center"
    // "group/power"
  ],
}


