{
  "hyprland/window": {
    "format": "󰣆 {title}",
    "max-length": 16,
    "icon-size": 16,
    "separate-outputs": false,
    "tooltip": false,
    "rewrite": {
      "^.*( — Firefox|Firefox)$": "󰈹 Firefox",
      "^.*v( .*|$)": " Neovim",
      "^.*~$": "󰄛 Kitty",
      "(.*) ": "󰮯 Desktop",
      "^.*( — Google Chrome|Google Chrome)$": "󰊯 Google Chrome",    
    },
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
    },
    "modules": ["custom/arrow-right", "cpu",  "memory", "disk", "temperature", "custom/updates"],
  },
  "custom/arrow-right": {
    "format": "󰁎",
    "tooltip": false,
  },
  "cpu": {
        "interval": 4,
    "format": "󰘚 {usage}",
    "on-click": "$HOME/.config/hypr/scripts/disable-typing",
  },
  
  "temperature": {
    "interval": 4,
    "tooltip": false,
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    // "format-critical": "{temperatureC}°C ",
    "format": "󱃃 {temperatureC}",
    "format-warning": "󰔏 {temperatureC}",
    "format-critical": "󱃂 {temperatureC}",
    
    //"on-click": "~/.config/hypr/scripts/gamemode"
},
"memory": {
    "interval": 10,
    "format": "󰍛 {used:0.1f}",
    "tooltip-format": "󰍛 Memory: {total} / used memory: {used} GiB

󰌢 Total swap: {swapTotal} GiB / Swap used: {swapUsed} GiB
"
},
"custom/cava": {
    "format": "{text}",
    "exec": "~/.config/waybar/scripts/cava_module.py",
    "return-type": "json"
  },
  "disk": {
    "interval": 600,
    "format": "󰆓 {percentage_used}󱉸",
    "path": "/",
  },
  "custom/updates": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󰏕",
        "updated": "󰏓"
    },
    "on-click": "kitty paru -Syu --noconfirm",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "󰮯",
		"default": "󰊠",
    "empty": "󱱕"

	},
	"persistent-workspaces": {
		"*": 10, // 5 workspaces by default on every monitor
		"HDMI-A-1": 3 // but only three on HDMI-A-1
	}
},

  "group/control-center": {
    "orientation": "inherit",
    "on-click": "swaync-client -t -sw",
    "modules": [ "privacy", "tray", "group/audio", "group/connection", "group/batterys"],
  },
  "privacy": {
	"icon-spacing": 14,
	"icon-size": 11,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},
"hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ro": "ro",
    "format-ru": "ru",
    "keyboard-name": "at-translated-set-2-keyboard"
},
"keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
        "numlock": " N ",
        "capslock": " C "                                                                                                                       
    },
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
},
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#volume",
      "pulseaudio#mic"
     // "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip": false,
    // "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󱡏",
      "handsfree": "󰋌",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "tooltip": true,
    "tooltip-format": "󰗋 Toggle Mic",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
  },
  "pulseaudio#volume": {
    "format": "{volume}",
    "on-click": "swaync-client -t -sw",
    "tooltip": false,
  },
  "group/connection": {
    "orientation": "inherit",
    "modules": ["group/network", "group/bluetooth"],
  },
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      
      "transition-left-to-right": true,
    },
    "modules": ["network", "network#speed"],
  },
  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
    },
    "modules": ["bluetooth", "bluetooth#status"],
  },
  "network": {
    "format": "{icon}",
    "tooltip": false,
        "interval": 2,
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": ["󰈁"],
      "disconnected": ["󱳑"],
    },
    "format-wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
    "format-disconnected": "󰣼",
    "format-linked": "󰈁",
    "tooltip": false,
    "on-click": "swaync-client -t -sw",
  },
  "network#speed": {
    "format": "{essid}",
    "interval": 5,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": false,
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂯",
    "tooltip": false,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "swaync-client -t -sw",
  },
  "bluetooth#status": {
    "tooltip": false,
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "{device_alias} | 󰁹 {num_connections}",
    "format-connected-battery": "{device_alias} 󰁹 {device_battery_percentage}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "swaync-client -t -sw",
  },
  "group/hub": {
    "orientation": "inherit",
    "modules": ["group/utils"],
  },
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "click-to-reveal": false,
    },
    "modules": ["custom/arrow-left", "custom/updates", "gamemode", "tray"],
  },
  "custom/arrow-left": {
    "format": "󰁎",
    "tooltip": false,
  },

  "custom/media": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
        "Playing": " ",
        "Paused": " ",
    },
    "max-length":70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
},

"custom/gamemode": {
  "format": "󰊴",
  "tooltip-format": "󰸳 Toggle Gamemode / 󱈑 Less power usage",
  "on-click": "~/.config/hypr/scripts/gamemode",
  "return-type": "text"
},

  "group/gpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
    },
    "modules": ["custom/gpu-icon", "custom/gpu-text"],
  },

"custom/gpu-icon": {
    "exec": "~/.config/waybar/scripts/nvidia 1",
    "icon-size": 16,
    "interval": 10,
    "tooltip": true,
    "format": "{text}",
},

"custom/gpu-text": {
    "exec": "~/.config/waybar/scripts/nvidia 2",
    "interval": 10,
    "tooltip": true,
    "format": " {text}",
},

  "gamemode": {
  	"format": "󰸺",
  	"format-alt": "󰸺",
  	"glyph": "Gaming mode  ",
  	"hide-not-running": true,
  	"use-icon": false,
  	"icon-name": "input-gaming-symbolic",
  	"icon-spacing": 0,
  	"icon-size": 16,
  	"tooltip": true,
  	"tooltip-format": "Games running: {count}",
    "on-click-right": "$HOME/.config/hypr/scripts/disable-typing",
    
  },
  "group/notifis": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "on-click": "swaync-client -t -sw",
      "transition-left-to-right": true,
    },
    "modules": ["custom/notifications", "custom/notifi-name"],
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/notifi-name": {
    "format": "Notifications",
    "tooltip": false,
    "tooltip-format": "Click to reveal notification center",
    "on-click": "swaync-client -t -sw",
  },

"custom/screenrecorder": {
    "exec": "$HOME/.config/waybar/scripts/screenrecorder status",
    "interval": "once",
    "signal": 1,
    "return-type": "json",
    "tooltip": true,
    "format": "{}",
    "on-click": "$HOME/.config/waybar/scripts/screenrecorder toggle fullscreen",
    "on-click-right": "$HOME/.config/waybar/scripts/screenrecorder toggle region"
},
"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
  "format": "󰢮 {}",
  "tooltip-format": "Gpu usage",
  "return-type": "",
  "interval": 1
},
"custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/f0e0d6290703e313e21b7081d55a91301a340511d90252504613352a99a82ab6"
},

"user": {
        "format": "{user}",
        "interval": 60,
        "height": 15,
        "width": 15,
        "icon": true,
},

"group/theme-switcher": {
  "orientation": "horizontal",
  "drawer": {
      "transition-duration": 600,
      "children-class": "not-power", 
    "transition-to-left": true,
  },
  "modules": ["custom/theme-switcher-icon", "custom/theme-switcher-text"]
},
  "custom/theme-switcher-icon": {
    "format": "󰊠",
    "tooltip": true,
    "tooltip-format": "Click to refresh the pywal/theme!",
    "on-click": "~/.config/hypr/scripts/wallpaper",
  },

  "custom/theme-switcher-text": {
    "format": " Theme switcher",
    "tooltip": true,
    "tooltip-format": "Click to refresh the pywal/theme!",
    "on-click": "~/.config/hypr/scripts/wallpaper",
  },
    "group/time-info": {
    "orientation": "inherit",
    "modules": [ "clock", "custom/weather"],
  },

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M 󰧟 %A, %d/%m} 󰧟",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#d4d9c7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#6E898C'><b>{}</b></span>",
        "today": "<span color='#6E898C'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/batterys": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
    },
    "modules": ["battery", "battery#capacity"],
  },

  "battery": {
    "tooltip": true,
    "states": {
      "good": 95,
      "warning": 25,
      "critical": 15
    },
    "format": "{icon}",
    "interval": 1,
    "format-icons": {
    "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂"],
    "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰢞", "󰂋"],
    "warning": ["󰂃"],
    "full": ["󰁹"]
  },
    "tooltip-format": " 󱟞 {timeTo} | {power} W"
  },

  "battery#capacity": {
        "tooltip": false,
    "states": {
      "good": 95,
      "warning": 25,
      "critical": 15
    },
    "format": "{capacity}",
    "tooltip-format": " {timeTo} | {power} W"

  },
  "tray": {
    "icon-size": 12,
    "spacing": 13,
},
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "{profile} mode",
  "tooltip": true,
  "format-icons": {
    "default": "󰈐",
    "performance": "󰈸",
    "balanced": "󱁇",
    "power-saver": "󰌪"
  },

},


"mpris": {
	"format": "{player_icon} {title} - {artist}",
	"format-paused": "{status_icon} <i>{title}</i>",
  "max-length": 35,
	"player-icons": {
		"default": "󰏤",
		"mpv": "🎵",
    "spotify": "󰓇",
    "gapless": "󰎆",
    "vlc": "󰕼"
	},
	"status-icons": {
		"paused": "󰐊"
	},
	// "ignored-players": ["firefox"]
},

"cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 144,
        "autosens": 1,
        "sensitivity": 3,
        "bars": 20,
        "lower_cutoff_freq": 10,
        "higher_cutoff_freq": 1000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.15,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                //   "on-click-right": "mode"
                   }
    },
"group/light": {
  "orientation": "horizontal",
  "drawer": {
      "transition-duration": 600,
      "children-class": "not-power", 
    "transition-to-left": true,
  },
  "modules": ["backlight", "backlight#volume"]
},

"backlight": {
  "device": "nvidia_wmi_ec_backlight",
  "on-click": "swaync-client -t -sw",
  "rotate": 0,
  "tooltip": false,
  "format": "{icon}",
  "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  "scroll-step": 1,
  "min-length": 2
},

"backlight#volume": {
  "device": "nvidia_wmi_ec_backlight",
  "on-click": "swaync-client -t -sw",
  "rotate": 0,
  "tooltip": false,
  "format": "{percent}",
  "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  "scroll-step": 1,
  "min-length": 2
},

"idle_inhibitor": {
    "format": "{icon}",
    "timeout": 60,
    "tooltip-format-activated": "󰈈 Your Laptop is not sleeping",
    "tooltip-format-deactivated": "󰋣 Your Laptop will sleep",
    "format-icons": {
        "activated": "󰅶",
        "deactivated": "󰾪"
    }
}

  
}
