* {
    primary: #a9d292;
    primary-fixed: #c4efac;
    primary-fixed-dim: #a9d292;
    on-primary: #163808;
    on-primary-fixed: #062100;
    on-primary-fixed-variant: #2c4f1d;
    primary-container: #2c4f1d;
    on-primary-container: #c4efac;
    secondary: #bccbb0;
    secondary-fixed: #d8e7cb;
    secondary-fixed-dim: #bccbb0;
    on-secondary: #273421;
    on-secondary-fixed: #131f0d;
    on-secondary-fixed-variant: #3e4a36;
    secondary-container: #3e4a36;
    on-secondary-container: #d8e7cb;
    tertiary: #a0cfd0;
    tertiary-fixed: #bbebec;
    tertiary-fixed-dim: #a0cfd0;
    on-tertiary: #003738;
    on-tertiary-fixed: #002021;
    on-tertiary-fixed-variant: #1e4e4f;
    tertiary-container: #1e4e4f;
    on-tertiary-container: #bbebec;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4d9;
    on-surface-variant: #c3c8bb;
    outline: #8d9287;
    outline-variant: #43483e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4d9;
    inverse-on-surface: #2e312b;
    inverse-primary: #436833;
    surface-dim: #11140f;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211a;
    surface-container-high: #282b24;
    surface-container-highest: #32362f;
}
