* {
    primary: #f8b1dd;
    primary-fixed: #ffd8ed;
    primary-fixed-dim: #f8b1dd;
    on-primary: #4f1e42;
    on-primary-fixed: #36072c;
    on-primary-fixed-variant: #693459;
    primary-container: #693459;
    on-primary-container: #ffd8ed;
    secondary: #ddbecf;
    secondary-fixed: #fadaeb;
    secondary-fixed-dim: #ddbecf;
    on-secondary: #3f2a37;
    on-secondary-fixed: #281622;
    on-secondary-fixed-variant: #57404e;
    secondary-container: #57404e;
    on-secondary-container: #fadaeb;
    tertiary: #f4b9a0;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-dim: #f4b9a0;
    on-tertiary: #4b2715;
    on-tertiary-fixed: #321304;
    on-tertiary-fixed-variant: #653d29;
    tertiary-container: #653d29;
    on-tertiary-container: #ffdbcc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe4;
    on-surface-variant: #d3c2ca;
    outline: #9b8d94;
    outline-variant: #4f444a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe4;
    inverse-on-surface: #362e32;
    inverse-primary: #844c72;
    surface-dim: #181115;
    surface-bright: #3f373b;
    surface-container-lowest: #130c10;
    surface-container-low: #211a1d;
    surface-container: #251e21;
    surface-container-high: #2f282c;
    surface-container-highest: #3b3337;
}
